DATABASE_URL = 'postgres://postgres.zoeaggnhqrbutjmzlerr:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:5432/postgres'

NEXT_PUBLIC_SUPABASE_URL=https://zoeaggnhqrbutjmzlerr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZWFnZ25ocXJidXRqbXpsZXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5MjQ0NDEsImV4cCI6MjAyMzUwMDQ0MX0.25YbOVs4vMW7d4OWwFcVAoQx2-4Oi40j4paRVplIStU